# springboot-kafka-real-world-project-db

spring.boot.kafka.realworld.project.demo/: pom.xml
spring.boot.kafka.realworld.project.demo/kafka-consumer-database/: pom.xml
spring.boot.kafka.realworld.project.demo/kafka-consumer-database/src/main/java/com/example/: KafkaConsumerSpringBootApplication.java  KafkaDatabaseConsumer.java
spring.boot.kafka.realworld.project.demo/kafka-consumer-database/src/main/java/com/example/Entity/: WikimediaData.java
spring.boot.kafka.realworld.project.demo/kafka-consumer-database/src/main/java/com/example/Repository/: WikimediaDataRepository.java
spring.boot.kafka.realworld.project.demo/kafka-consumer-database/src/main/resources/: application.properties
spring.boot.kafka.realworld.project.demo/kafka-producer-wikimedia/: pom.xml
spring.boot.kafka.realworld.project.demo/kafka-producer-wikimedia/src/main/java/com/example/: KafkaProducerSpringBootApplication.java  KafkaTopicConfig.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
spring.boot.kafka.realworld.project.demo/kafka-producer-wikimedia/src/main/resources/: application.properties
spring.boot.kafka.realworld.project.demo/src/main/java/com/example/spring/boot/kafka/realworld/project/demo/: Application.java
spring.boot.kafka.realworld.project.demo/src/test/java/com/example/spring/boot/kafka/realworld/project/demo/: ApplicationTests.java
