server.port = 9094
# Kafka-Broker Address
spring.kafka.consumer.bootstrap-servers = localhost:9092

# Kafka-consumer have Group
spring.kafka.consumer.group-id = myGroup

# Provide offset
spring.kafka.consumer.auto-offset-reset = earliest

# Provide Deserializer classes
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer